# testBackbone

./: .gitignore  README.md  build.gradle  settings.gradle  testListenerPrototype.txt
.github/workflows/: build.yml  main.yml
allure-results/: 02360cfb-6168-4026-b62a-2970cd795cf6-container.json  31f104e6-9c68-47af-ad16-e862d661f94d-container.json  3ae9b30a-3842-4dd7-97b4-df6e68166040-container.json  3f373308-adab-4237-9ed5-4b549f94c1f5-container.json  539243ca-e185-4e44-b693-dc146a92626b-attachment  5990ac98-ae03-4e32-9b27-2243535b4683-container.json  5e1ff078-8a12-4c91-a306-ebc0ce633465-attachment  6815d583-9fc9-4cce-8f6a-96c3777b344c-container.json  9b59d810-4f6c-419c-a367-e75f87f6fe6c-result.json  a0b00610-e114-4657-8014-7d4ea8fcc432-container.json  b8ba85bf-bd71-4c10-8ed2-b9944ecb3c45-attachment  e495e180-cc76-4b30-823c-4b1036eff6ec-result.json  executor.json
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dawix/helpers/common/: Base.java  Utils.java
src/test/java/org/dawix/listeners/: AllureListener.java  TestListener.java
src/test/java/org/dawix/tests/: TestExecutor.java
src/test/java/org/dawix/tests/common/: BaseTest.java
src/test/java/org/dawix/tests/google/: TestGoogle.java
suites/: gridTest.xml  testRunner.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/GoogleTests/: TestSearch.html  TestSearch.xml  testng-failed.xml
test-output/TmpSuite/: TmpTest.html  TmpTest.xml  testng-failed.xml
test-output/junitreports/: TEST-org.dawix.tests.google.TestGoogle.xml
test-output/old/: index.html
test-output/old/GoogleTests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TmpSuite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
